.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flex-between() {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-shadow() {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .transition() {
    transition: all 0.3s ease;
  }
  
  .button-base() {
    padding: @spacing-sm @spacing-lg;
    border-radius: @border-radius-md;
    font-weight: 500;
    cursor: pointer;
    .transition();
  }