@import "Cores.less";

.container {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  min-height: 100%;

  .title {
    font-size: 1rem;
    font-weight: 600;
    color: @purple-600;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .title+p {
    margin: 2rem 0;
    color: @purple-600;
  }

  .table {
    color: @gray-100;  

    .table-head {
      padding: .5rem 1rem;
      color: @gray-200;
      font-size: .8rem;
      background: @gray-300;
      border-bottom: none;
      border-radius: 5px;

      & .column {
        text-transform: capitalize;
      }
    }

    & .table-content {
      color: @gray-200;

      & .column {
        color: @gray-50;

        & .form-input-box {
          & input {
            color: @gray-100;
          }

          background: darken(@gray-700, 5%);

          & select {
            background: darken(@gray-700, 5%);
            color: @gray-100;
          }
        }

        & .checkbox {
          background: @gray-800;
        }
      }
    }

    & .table-content-color {
      background: @gray-700;
      color: @gray-50;

      & .column {
        & .form-input-box {

          background: darken(@gray-700, 5%);

          & select {
            background: darken(@gray-700, 5%);
            color: @gray-100;
          }
        }

        & .checkbox {
          background: @gray-700;
        }
      }
    }
  }
}