@import '../variables.less';
@import '../mixins.less';

.inicial,
.devolucao,
.compra,
.estoque,
.item,
.cliente {
  &-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    .header {
      margin-bottom: 30px;
      h1 {
        font-size: 24px;
        color: #333;
      }
    }

    .form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .row-group {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
  
        .form-group {
          flex: 1 1 calc(33.333% - 16px);
          min-width: 200px;
          margin-bottom: 20px;
        
          .form-label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
          }

          .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:focus {
              outline: none;
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
            }
          }

          .form-button {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin: 4px;

            input[type="checkbox"] {
              opacity: 0;
              width: 0;
              height: 0;

              &:checked + .slider {
                background-color: #007bff;
              }

              &:checked + .slider:before {
                transform: translateX(30px);
              }

              &:focus + .slider {
                box-shadow: 0 0 1px #007bff;
              }
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              transition: .4s;
              border-radius: 30px;

              &:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
              }
            }

            &:hover .slider {
              background-color: #0056b3;
            }
          }
        }
      }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 0 20px;

      h4 {
        font-size: 18px;
        color: #333;
        margin: 0;
      }

      .add-button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s;

        &:hover {
          background: #0056b3;
        }
      }
    }

    .items-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin: 16px 0;
    }

    .list-item {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .selected-category {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        .remove-category {
          background: none;
          border: none;
          color: #dc3545;
          font-size: 18px;
          cursor: pointer;
          padding: 0;
          line-height: 1;
        }
      }

      .item-info {
        flex: 1;

        .item-type {
          display: flex;
          gap: 8px;
          margin-bottom: 12px;

          .type-tag {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            height: 24px;

            &.blue {
              background-color: #e3f2fd;
              color: #1976d2;
            }

            &.green {
              background-color: #e8f5e9;
              color: #2e7d32;
            }

            &.red {
              background-color: #fde3f3e1;
              color: #d21985dc;
            }

            &.yellow {
              background-color: #fff3e0;
              color: #e65100;
            }

            &.purple {
              background-color: #efe3fde1;
              color: #5119d2dc;
            }

            &.grey {
              background-color: #b7e1ff;
              color: #414141ce;
            }

            &.black {
              background-color: #cee8fa;
              color: #000000ce;
            }
          }
        }

        strong {
          display: block;
          margin-bottom: 8px;
          color: #333;
          font-size: 16px;
          font-weight: 500;
        }

        p {
          margin: 6px 0;
          color: #666;
          font-size: 14px;
          line-height: 1.4;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .item-actions {
        display: flex;
        gap: 4px;
        margin-left: 16px;

        button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          padding: 8px;
          width: 32px;
          height: 32px;
          cursor: pointer;
          border-radius: 4px;
          transition: all 0.2s;
          color: #666;

          &:hover {
            background-color: #f5f5f5;
          }

          &.edit-button {
            &:hover {
              color: #1976d2;
              background-color: #e3f2fd;
            }
          }

          &.delete-button {
            &:hover {
              color: #d32f2f;
              background-color: #ffebee;
            }
          }

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .category-search {
      position: relative;
      margin-bottom: 16px;

      .category-dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #ddd;
        border-top: none;
        max-height: 200px;
        overflow-y: auto;
        z-index: 10;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        .category-option {
          padding: 8px 12px;
          cursor: pointer;
          
          &:hover {
            background-color: #f0f0f0;
          }
        }
      }
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      gap: 16px;
      margin-top: 30px;

      button {
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;

        &.primary {
          background: #007bff;
          color: white;
          border: none;

          &:hover {
            background: #0056b3;
          }
        }

        &.secondary {
          background: white;
          color: #666;
          border: 1px solid #ddd;

          &:hover {
            background: #f8f9fa;
            border-color: #999;
          }
        }
      }
    }
  }
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 5px;
}

.type-group {
  display: flex;
  gap: 24px;
  margin-top: 8px;

  .type-option {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      font-size: 14px;
      color: #666;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 4px 0;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #007bff;
    }

    &:checked + .slider:before {
      transform: translateX(20px);
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #007bff;
    }

    &:disabled + .slider {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 20px;

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    &:hover {
      background-color: #999;
    }
  }

  input:checked + .slider:hover {
    background-color: #0056b3;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  .form-label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }

  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;

    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background: white;
    border-radius: 8px;
    padding: 24px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      h3 {
        margin: 0;
        font-size: 20px;
        color: #333;
      }

      .close-button {
        background: none;
        border: none;
        padding: 4px;
        cursor: pointer;
        color: #666;
        transition: color 0.2s;

        &:hover {
          color: #333;
        }
      }
    }

    .row-group {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      width: 100%;

      .form-group {
        flex: 1 1 calc(33.333% - 16px);
        min-width: 200px;
        margin-bottom: 20px;
  
        .form-label {
          margin-bottom: 8px;
          color: #333;
          font-weight: 500;
        }
  
        .form-control {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
  
          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
          }
        }

        .form-button {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 30px;
          margin: 4px;

          input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .slider {
              background-color: #007bff;
            }

            &:checked + .slider:before {
              transform: translateX(30px);
            }

            &:focus + .slider {
              box-shadow: 0 0 1px #007bff;
            }
          }

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;

            &:before {
              position: absolute;
              content: "";
              height: 22px;
              width: 22px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              transition: .4s;
              border-radius: 50%;
            }
          }

          &:hover .slider {
            background-color: #0056b3;
          }
        }
      }
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 16px;
      margin-top: 24px;

      button {
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;

        &.primary {
          background: #007bff;
          color: white;
          border: none;

          &:hover {
            background: #0056b3;
          }
        }

        &.secondary {
          background: white;
          color: #666;
          border: 1px solid #ddd;

          &:hover {
            background: #f8f9fa;
            border-color: #999;
          }
        }
      }
    }
  }
}

.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;

  &.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  &.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
}