@import '../variables.less';
@import '../mixins.less';

.navbar {
  background-color: white;
  padding: @spacing-md @spacing-xl;
  .card-shadow();

  &-container {
    .flex-between();
    max-width: 1200px;
    margin: 0 auto;
  }

  &-brand {
    font-size: @font-size-lg;
    font-weight: 600;
    color: @primary-color;
    text-decoration: none;
  }

  &-nav {
    display: flex;
    gap: @spacing-lg;

    a {
      color: @secondary-color;
      text-decoration: none;
      font-weight: 500;
      padding: @spacing-xs @spacing-sm;
      border-radius: @border-radius-sm;
      .transition();

      &:hover, &.active {
        color: @primary-color;
        background-color: fade(@primary-color, 10%);
      }
    }
  }
}