@import (reference) '../../styles/variables.less';

.item-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: @background-color;
}

.item-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.item-image-section {
  .item-image {
    max-width: 500px;
    margin: 0 auto;
    
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      
      &:hover {
        transform: scale(1.02);
      }
    }
  }
}

.item-info-section {
  h1 {
    color: @primary-color;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .item-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: @text-muted;
    
    span {
      font-size: 0.9rem;
    }
  }
  
  .item-price-section {
    margin-bottom: 1.5rem;
    
    .item-price {
      color: @secondary-color;
      font-size: 2rem;
      font-weight: bold;
    }
    
    .item-price-details {
      color: @text-muted;
      font-size: 0.9rem;
    }
  }
  
  .item-quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    
    button {
      background-color: @background-color;
      border: 1px solid @border-color;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      &:hover:not(:disabled) {
        background-color: darken(@background-color, 10%);
      }
    }
    
    span {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
  
  .item-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    
    button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      font-weight: bold;
      transition: all 0.3s ease;
      
      svg {
        margin-right: 0.5rem;
      }
    }
    
    .btn-add-to-cart {
      background-color: @background-color;
      color: @primary-color;
      border: 2px solid @primary-color;
      
      &.added {
        background-color: @primary-color;
        color: @white;
      }
      
      &:hover {
        background-color: fade(@primary-color, 10%);
      }
    }
    
    .btn-buy-now {
      background-color: @secondary-color;
      color: @white;
      border: 2px solid @secondary-color;
      
      &:hover {
        background-color: darken(@secondary-color, 10%);
      }
    }
  }
  
  .item-description,
  .item-synopsis,
  .item-details {
    margin-bottom: 1.5rem;
    
    h3 {
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    
    p, ul {
      color: @text-dark;
      line-height: 1.6;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      
      li {
        margin-bottom: 0.5rem;
        
        strong {
          color: @primary-color;
          margin-right: 0.5rem;
        }
      }
    }
  }
}